<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fruitymod</groupId>
	<artifactId>FruityMod</artifactId>
	<version>1.0.0</version>

	<name>Fruity Mod</name>
	<description>Currently, adds a few new relics.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<modWorkingPath>${basedir}</modWorkingPath>
		<modJarsPath>${basedir}/mods</modJarsPath>
		<desktopJarPath>${modWorkingPath}/desktop-1.0.jar</desktopJarPath>
		<modSpireJarPath>${modWorkingPath}/ModTheSpire.jar</modSpireJarPath>
		<baseModJarPath>${modJarsPath}/BaseMod.jar</baseModJarPath>
		<fruityModJarPath>${modJarsPath}/FruityMod.jar</fruityModJarPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.megacrit.cardcrawl</groupId>
			<artifactId>slaythespire</artifactId>
			<version>047</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/desktop-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.evacipated.cardcrawl</groupId>
			<artifactId>ModTheSpire</artifactId>
			<version>3.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/ModTheSpire.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.evacipated.cardcrawl</groupId>
			<artifactId>BaseMod</artifactId>
			<version>5.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/BaseMod.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<finalName>FruityMod</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>

					<execution>
						<id>FruityMod</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>fruitymod:FruityMod</artifact>
									<excludes>
										<exclude>img/cards/gimp/***</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/FruityMod.jar" tofile="../_ModTheSpire/mods/FruityMod.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
