<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FruityMod</groupId>
	<artifactId>FruityMod</artifactId>
	<version>0.5.1</version>
	<name>FruityMod</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<SlayTheSpire.version>2.0</SlayTheSpire.version>
		<ModTheSpire.version>3.8.0</ModTheSpire.version>
		<Steam.path>C:/Program Files (x86)/Steam/steamapps/</Steam.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.megacrit.cardcrawl</groupId>
			<artifactId>slaythespire</artifactId>
			<version>${SlayTheSpire.version}</version>
			<scope>system</scope>
			<systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.evacipated.cardcrawl</groupId>
			<artifactId>modthespire</artifactId>
			<version>${ModTheSpire.version}</version>
			<scope>system</scope>
			<systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>basemod</groupId>
			<artifactId>basemod</artifactId>
			<version>5.0.0</version>
			<scope>system</scope>
			<systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.evacipated.cardcrawl.mod</groupId>
			<artifactId>StSLib</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<finalName>FruityMod</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/FruityMod.jar"
									  tofile="${Steam.path}/common/SlayTheSpire/mods/FruityMod.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>ModTheSpire.json</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>ModTheSpire.json</include>
				</includes>
			</resource>
		</resources>

	</build>

	<description>An fruit</description>
</project>
