<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fruitymod</groupId>
	<artifactId>FruityMod</artifactId>
	<version>0.1.0</version>

	<name>Fruity Mod</name>
	<description>Currently, adds a few new relics.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<modWorkingPath>${basedir}</modWorkingPath>
		<modJarsPath>${basedir}/mods</modJarsPath>
		<desktopJarPath>${modWorkingPath}/desktop-1.0.jar</desktopJarPath>
		<modSpireJarPath>${modWorkingPath}/ModTheSpire.jar</modSpireJarPath>
		<baseModJarPath>${modJarsPath}/BaseMod.jar</baseModJarPath>
		<fruityModJarPath>${modJarsPath}/FruityMod.jar</fruityModJarPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.megacrit.cardcrawl</groupId>
			<artifactId>slaythespire</artifactId>
			<version>014</version>
			<scope>system</scope>
			<systemPath>${desktopJarPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>basemod</groupId>
			<artifactId>basemod</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${baseModJarPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>modthespire</groupId>
			<artifactId>modthespire</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${modSpireJarPath}</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>FruityMod</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>

					<execution>
						<id>FruityMod</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>fruitymod:FruityMod</artifact>
									<excludes>
										<exclude>img/cards/gimp/***</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/FruityMod.jar" tofile="${fruityModJarPath}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
