{
	"version": [  0,   1],
	"id": "",
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"],
			"vertices": [
				 0.471509, 1.000000,  0.141387,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.528491, 1.000000,  0.141387,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,
				-0.528491, 0.000000,  0.141387,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,
				 0.471509, 0.000000,  0.141387,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			],
			"parts": [
				{
					"id": "sls_md_part1",
					"type": "TRIANGLES",
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	],
	"materials": [
		{
			"id": "sls_md",
			"ambient": [ 0.000000,  0.000000,  0.000000],
			"diffuse": [ 0.800000,  0.800000,  0.800000],
			"emissive": [ 0.800000,  0.800000,  0.800000],
			"opacity":  1.000000,
			"specular": [ 1.000000,  1.000000,  1.000000],
			"shininess":  9.607843,
			"textures": [
				{
					"id": "sls_md",
					"filename": "sls_md.png",
					"type": "DIFFUSE"
				}
			]
		}
	],
	"nodes": [
		{
			"id": "sls_md",
			"rotation": [ 0.707107,  0.000000,  0.000000,  0.707107],
			"scale": [ 350.000000,  350.000000,  350.000000],
			"parts": [
				{
					"meshpartid": "sls_md_part1",
					"materialid": "sls_md",
					"uvMapping": [[]]
				}
			]
		},
		{
			"id": "Lamp",
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570947],
			"scale": [ 350.000000,  350.000000,  350.000000],
			"translation": [ 1426.685913, -4446.601563, -351.908875]
		},
		{
			"id": "Camera",
			"rotation": [ 0.500000,  0.500000,  0.500000,  0.500000],
			"scale": [ 350.000000,  350.000000,  350.000000],
			"translation": [ 0.000000, -847.271423,  0.000000]
		}
	],
	"animations": [
		{
			"id": "sls_md|idle",
			"bones": [
				{
					"boneId": "sls_md",
					"keyframes": [
						{
							"keytime":  0.000000,
							"translation": [ 0.000000,  0.000000,  0.000000]
						},
						{
							"keytime":  33.333332,
							"translation": [ 0.036164,  0.000000,  0.000000]
						},
						{
							"keytime":  66.666664,
							"translation": [ 0.125950,  0.000000,  0.000000]
						},
						{
							"keytime":  100.000000,
							"translation": [ 0.275118,  0.000000,  0.000000]
						},
						{
							"keytime":  133.333328,
							"translation": [ 0.475076,  0.000000,  0.000000]
						},
						{
							"keytime":  166.666656,
							"translation": [ 0.730805,  0.000000,  0.000000]
						},
						{
							"keytime":  199.999985,
							"translation": [ 1.058919,  0.000000,  0.000000]
						},
						{
							"keytime":  233.333313,
							"translation": [ 1.453819,  0.000000,  0.000000]
						},
						{
							"keytime":  266.666656,
							"translation": [ 1.893267,  0.000000,  0.000000]
						},
						{
							"keytime":  300.000000,
							"translation": [ 2.403891,  0.000000,  0.000000]
						},
						{
							"keytime":  333.333344,
							"translation": [ 2.955144,  0.000000,  0.000000]
						},
						{
							"keytime":  366.666687,
							"translation": [ 3.578950,  0.000000,  0.000000]
						},
						{
							"keytime":  400.000031,
							"translation": [ 4.277468,  0.000000,  0.000000]
						},
						{
							"keytime":  433.333374,
							"translation": [ 5.010212,  0.000000,  0.000000]
						},
						{
							"keytime":  466.666718,
							"translation": [ 5.795641,  0.000000,  0.000000]
						},
						{
							"keytime":  500.000061,
							"translation": [ 6.660786,  0.000000,  0.000000]
						},
						{
							"keytime":  533.333374,
							"translation": [ 7.569811,  0.000000,  0.000000]
						},
						{
							"keytime":  566.666687,
							"translation": [ 8.528747,  0.000000,  0.000000]
						},
						{
							"keytime":  600.000000,
							"translation": [ 9.568267,  0.000000,  0.000000]
						},
						{
							"keytime":  633.333313,
							"translation": [ 10.626136,  0.000000,  0.000000]
						},
						{
							"keytime":  666.666626,
							"translation": [ 11.732132,  0.000000,  0.000000]
						},
						{
							"keytime":  699.999939,
							"translation": [ 12.897891,  0.000000,  0.000000]
						},
						{
							"keytime":  733.333252,
							"translation": [ 14.143704,  0.000000,  0.000000]
						},
						{
							"keytime":  766.666565,
							"translation": [ 15.395494,  0.000000,  0.000000]
						},
						{
							"keytime":  799.999878,
							"translation": [ 16.687050,  0.000000,  0.000000]
						},
						{
							"keytime":  833.333191,
							"translation": [ 18.059008,  0.000000,  0.000000]
						},
						{
							"keytime":  866.666504,
							"translation": [ 19.437841,  0.000000,  0.000000]
						},
						{
							"keytime":  899.999817,
							"translation": [ 20.848881,  0.000000,  0.000000]
						},
						{
							"keytime":  933.333130,
							"translation": [ 22.334356,  0.000000,  0.000000]
						},
						{
							"keytime":  966.666443,
							"translation": [ 23.804571,  0.000000,  0.000000]
						},
						{
							"keytime":  999.999756,
							"translation": [ 25.301350,  0.000000,  0.000000]
						},
						{
							"keytime":  1033.333130,
							"translation": [ 26.873203,  0.000000,  0.000000]
						},
						{
							"keytime":  1066.666504,
							"translation": [ 28.417858,  0.000000,  0.000000]
						},
						{
							"keytime":  1099.999878,
							"translation": [ 29.978165,  0.000000,  0.000000]
						},
						{
							"keytime":  1133.333252,
							"translation": [ 31.599602,  0.000000,  0.000000]
						},
						{
							"keytime":  1166.666626,
							"translation": [ 33.183998,  0.000000,  0.000000]
						},
						{
							"keytime":  1200.000000,
							"translation": [ 34.824890,  0.000000,  0.000000]
						},
						{
							"keytime":  1233.333374,
							"translation": [ 36.419781,  0.000000,  0.000000]
						},
						{
							"keytime":  1266.666748,
							"translation": [ 38.014019,  0.000000,  0.000000]
						},
						{
							"keytime":  1300.000122,
							"translation": [ 39.652958,  0.000000,  0.000000]
						},
						{
							"keytime":  1333.333496,
							"translation": [ 41.237350,  0.000000,  0.000000]
						},
						{
							"keytime":  1366.666870,
							"translation": [ 42.807968,  0.000000,  0.000000]
						},
						{
							"keytime":  1400.000244,
							"translation": [ 44.411369,  0.000000,  0.000000]
						},
						{
							"keytime":  1433.333618,
							"translation": [ 45.950302,  0.000000,  0.000000]
						},
						{
							"keytime":  1466.666992,
							"translation": [ 47.469898,  0.000000,  0.000000]
						},
						{
							"keytime":  1500.000366,
							"translation": [ 49.012032,  0.000000,  0.000000]
						},
						{
							"keytime":  1533.333740,
							"translation": [ 50.474216,  0.000000,  0.000000]
						},
						{
							"keytime":  1566.667114,
							"translation": [ 51.907452,  0.000000,  0.000000]
						},
						{
							"keytime":  1600.000488,
							"translation": [ 53.351471,  0.000000,  0.000000]
						},
						{
							"keytime":  1633.333862,
							"translation": [ 54.719227,  0.000000,  0.000000]
						},
						{
							"keytime":  1666.667236,
							"translation": [ 56.050838,  0.000000,  0.000000]
						},
						{
							"keytime":  1700.000610,
							"translation": [ 57.370777,  0.000000,  0.000000]
						},
						{
							"keytime":  1733.333984,
							"translation": [ 58.609783,  0.000000,  0.000000]
						},
						{
							"keytime":  1766.667358,
							"translation": [ 59.806728,  0.000000,  0.000000]
						},
						{
							"keytime":  1800.000732,
							"translation": [ 60.993687,  0.000000,  0.000000]
						},
						{
							"keytime":  1833.334106,
							"translation": [ 62.099682,  0.000000,  0.000000]
						},
						{
							"keytime":  1866.667480,
							"translation": [ 63.142792,  0.000000,  0.000000]
						},
						{
							"keytime":  1900.000854,
							"translation": [ 64.167038,  0.000000,  0.000000]
						},
						{
							"keytime":  1933.334229,
							"translation": [ 65.110245,  0.000000,  0.000000]
						},
						{
							"keytime":  1966.667603,
							"translation": [ 66.003166,  0.000000,  0.000000]
						},
						{
							"keytime":  2000.000977,
							"translation": [ 66.868301,  0.000000,  0.000000]
						},
						{
							"keytime":  2033.334351,
							"translation": [ 67.637306,  0.000000,  0.000000]
						},
						{
							"keytime":  2066.667725,
							"translation": [ 68.353378,  0.000000,  0.000000]
						},
						{
							"keytime":  2100.000977,
							"translation": [ 69.035011,  0.000000,  0.000000]
						},
						{
							"keytime":  2133.334229,
							"translation": [ 69.641785,  0.000000,  0.000000]
						},
						{
							"keytime":  2166.667480,
							"translation": [ 70.193039,  0.000000,  0.000000]
						},
						{
							"keytime":  2200.000732,
							"translation": [ 70.686539,  0.000000,  0.000000]
						},
						{
							"keytime":  2233.333984,
							"translation": [ 71.108810,  0.000000,  0.000000]
						},
						{
							"keytime":  2266.667236,
							"translation": [ 71.476532,  0.000000,  0.000000]
						},
						{
							"keytime":  2300.000488,
							"translation": [ 71.797470,  0.000000,  0.000000]
						},
						{
							"keytime":  2333.333740,
							"translation": [ 72.053200,  0.000000,  0.000000]
						},
						{
							"keytime":  2366.666992,
							"translation": [ 72.236053,  0.000000,  0.000000]
						},
						{
							"keytime":  2400.000244,
							"translation": [ 72.340668,  0.000000,  0.000000]
						},
						{
							"keytime":  2433.333496,
							"translation": [ 72.413193,  0.000000,  0.000000]
						},
						{
							"keytime":  2466.666748,
							"translation": [ 72.452583,  0.000000,  0.000000]
						},
						{
							"keytime":  2500.000000,
							"translation": [ 72.380333,  0.000000,  0.000000]
						},
						{
							"keytime":  2533.333252,
							"translation": [ 72.310211,  0.000000,  0.000000]
						},
						{
							"keytime":  2566.666504,
							"translation": [ 72.161964,  0.000000,  0.000000]
						},
						{
							"keytime":  2599.999756,
							"translation": [ 71.952118,  0.000000,  0.000000]
						},
						{
							"keytime":  2633.333008,
							"translation": [ 71.680069,  0.000000,  0.000000]
						},
						{
							"keytime":  2666.666260,
							"translation": [ 71.361412,  0.000000,  0.000000]
						},
						{
							"keytime":  2699.999512,
							"translation": [ 70.972656,  0.000000,  0.000000]
						},
						{
							"keytime":  2733.332764,
							"translation": [ 70.517181,  0.000000,  0.000000]
						},
						{
							"keytime":  2766.666016,
							"translation": [ 70.020897,  0.000000,  0.000000]
						},
						{
							"keytime":  2799.999268,
							"translation": [ 69.472107,  0.000000,  0.000000]
						},
						{
							"keytime":  2833.332520,
							"translation": [ 68.849846,  0.000000,  0.000000]
						},
						{
							"keytime":  2866.665771,
							"translation": [ 68.176224,  0.000000,  0.000000]
						},
						{
							"keytime":  2899.999023,
							"translation": [ 67.451294,  0.000000,  0.000000]
						},
						{
							"keytime":  2933.332275,
							"translation": [ 66.650917,  0.000000,  0.000000]
						},
						{
							"keytime":  2966.665527,
							"translation": [ 65.822800,  0.000000,  0.000000]
						},
						{
							"keytime":  2999.998779,
							"translation": [ 64.942993,  0.000000,  0.000000]
						},
						{
							"keytime":  3033.332031,
							"translation": [ 63.970722,  0.000000,  0.000000]
						},
						{
							"keytime":  3066.665283,
							"translation": [ 62.977879,  0.000000,  0.000000]
						},
						{
							"keytime":  3099.998535,
							"translation": [ 61.938789,  0.000000,  0.000000]
						},
						{
							"keytime":  3133.331787,
							"translation": [ 60.820198,  0.000000,  0.000000]
						},
						{
							"keytime":  3166.665039,
							"translation": [ 59.688877,  0.000000,  0.000000]
						},
						{
							"keytime":  3199.998291,
							"translation": [ 58.501678,  0.000000,  0.000000]
						},
						{
							"keytime":  3233.331543,
							"translation": [ 57.236870,  0.000000,  0.000000]
						},
						{
							"keytime":  3266.664795,
							"translation": [ 55.969734,  0.000000,  0.000000]
						},
						{
							"keytime":  3299.998047,
							"translation": [ 54.665848,  0.000000,  0.000000]
						},
						{
							"keytime":  3333.331299,
							"translation": [ 53.284470,  0.000000,  0.000000]
						},
						{
							"keytime":  3366.664551,
							"translation": [ 51.900581,  0.000000,  0.000000]
						},
						{
							"keytime":  3399.997803,
							"translation": [ 50.487499,  0.000000,  0.000000]
						},
						{
							"keytime":  3433.331055,
							"translation": [ 49.003063,  0.000000,  0.000000]
						},
						{
							"keytime":  3466.664307,
							"translation": [ 47.536873,  0.000000,  0.000000]
						},
						{
							"keytime":  3499.997559,
							"translation": [ 46.047146,  0.000000,  0.000000]
						},
						{
							"keytime":  3533.330811,
							"translation": [ 44.486389,  0.000000,  0.000000]
						},
						{
							"keytime":  3566.664063,
							"translation": [ 42.955338,  0.000000,  0.000000]
						},
						{
							"keytime":  3599.997314,
							"translation": [ 41.411270,  0.000000,  0.000000]
						},
						{
							"keytime":  3633.330566,
							"translation": [ 39.809261,  0.000000,  0.000000]
						},
						{
							"keytime":  3666.663818,
							"translation": [ 38.246243,  0.000000,  0.000000]
						},
						{
							"keytime":  3699.997070,
							"translation": [ 36.678009,  0.000000,  0.000000]
						},
						{
							"keytime":  3733.330322,
							"translation": [ 35.062138,  0.000000,  0.000000]
						},
						{
							"keytime":  3766.663574,
							"translation": [ 33.496376,  0.000000,  0.000000]
						},
						{
							"keytime":  3799.996826,
							"translation": [ 31.935720,  0.000000,  0.000000]
						},
						{
							"keytime":  3833.330078,
							"translation": [ 30.336283,  0.000000,  0.000000]
						},
						{
							"keytime":  3866.663330,
							"translation": [ 28.799582,  0.000000,  0.000000]
						},
						{
							"keytime":  3899.996582,
							"translation": [ 27.278257,  0.000000,  0.000000]
						},
						{
							"keytime":  3933.329834,
							"translation": [ 25.729530,  0.000000,  0.000000]
						},
						{
							"keytime":  3966.663086,
							"translation": [ 24.246927,  0.000000,  0.000000]
						},
						{
							"keytime":  3999.996338,
							"translation": [ 22.787855,  0.000000,  0.000000]
						},
						{
							"keytime":  4033.329590,
							"translation": [ 21.319784,  0.000000,  0.000000]
						},
						{
							"keytime":  4066.662842,
							"translation": [ 19.925064,  0.000000,  0.000000]
						},
						{
							"keytime":  4099.996094,
							"translation": [ 18.561424,  0.000000,  0.000000]
						},
						{
							"keytime":  4133.329590,
							"translation": [ 17.191547,  0.000000,  0.000000]
						},
						{
							"keytime":  4166.663086,
							"translation": [ 15.898186,  0.000000,  0.000000]
						},
						{
							"keytime":  4199.996582,
							"translation": [ 14.654697,  0.000000,  0.000000]
						},
						{
							"keytime":  4233.330078,
							"translation": [ 13.415032,  0.000000,  0.000000]
						},
						{
							"keytime":  4266.663574,
							"translation": [ 12.254335,  0.000000,  0.000000]
						},
						{
							"keytime":  4299.997070,
							"translation": [ 11.136275,  0.000000,  0.000000]
						},
						{
							"keytime":  4333.330566,
							"translation": [ 10.032146,  0.000000,  0.000000]
						},
						{
							"keytime":  4366.664063,
							"translation": [ 9.021851,  0.000000,  0.000000]
						},
						{
							"keytime":  4399.997559,
							"translation": [ 8.058773,  0.000000,  0.000000]
						},
						{
							"keytime":  4433.331055,
							"translation": [ 7.117082,  0.000000,  0.000000]
						},
						{
							"keytime":  4466.664551,
							"translation": [ 6.252923,  0.000000,  0.000000]
						},
						{
							"keytime":  4499.998047,
							"translation": [ 5.440450,  0.000000,  0.000000]
						},
						{
							"keytime":  4533.331543,
							"translation": [ 4.671916,  0.000000,  0.000000]
						},
						{
							"keytime":  4566.665039,
							"translation": [ 3.979322,  0.000000,  0.000000]
						},
						{
							"keytime":  4599.998535,
							"translation": [ 3.338399,  0.000000,  0.000000]
						},
						{
							"keytime":  4633.332031,
							"translation": [ 2.733323,  0.000000,  0.000000]
						},
						{
							"keytime":  4666.665527,
							"translation": [ 2.200310,  0.000000,  0.000000]
						},
						{
							"keytime":  4699.999023,
							"translation": [ 1.737151,  0.000000,  0.000000]
						},
						{
							"keytime":  4733.332520,
							"translation": [ 1.314905,  0.000000,  0.000000]
						},
						{
							"keytime":  4766.666016,
							"translation": [ 0.959391,  0.000000,  0.000000]
						},
						{
							"keytime":  4799.999512,
							"translation": [ 0.656599,  0.000000,  0.000000]
						},
						{
							"keytime":  4833.333008,
							"translation": [ 0.401883,  0.000000,  0.000000]
						},
						{
							"keytime":  4866.666504,
							"translation": [ 0.225093,  0.000000,  0.000000]
						},
						{
							"keytime":  4900.000000,
							"translation": [ 0.097328,  0.000000,  0.000000]
						},
						{
							"keytime":  4933.333496,
							"translation": [ 0.026852,  0.000000,  0.000000]
						},
						{
							"keytime":  4958.000000,
							"translation": [ 0.000353,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}
